# cassandra properties
spring.cassandra.keyspace-name=tatami
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=30s
spring.cassandra.connection.connect-timeout=30s
spring.cassandra.connection.init-query-timeout=30s
spring.cassandra.local-datacenter=datacenter1

spring.kafka.properties.delete.topic.enable=true